1. 注册城市
2. 注册日期
3. 注册资本
4. 行业性质
5. 员工数量
6. 法人姓名
7. 项目品牌
8. 融资历程
9. 竞品数量
10. 投资机构
11. 投资事件
12. 管理基金
13. 企业受益股东
14. 自身风险数量
15. 周边风险数量
16. 预警提醒数量
17. 风险等级
18. 主要人员姓名
19. 股东信息
20. 历史股东信息
21. 最终受益人
22. 企业关系
23. 变更记录
24. 企业年报
25. 法定代表人
26. 营业期限
27. 公司类型
28. 参保人数
29. 人员规模
30. 经营范围
31. 对外投资数量
32. 历史对外投资数量
33. 对外投资企业行业性质
34. 对外投资企业行投资金额
35. 股东出资信息
36. 企业最近5年的销售总额
37. 企业最近5年的纳税总额
38. 企业最近5年的利润总额
39. 企业最近5年的净利润
40. 企业最近5年的负债总额
41. 城镇职工基本养老保险人数
42. 职工基本医疗保险人数
43. 分支机构数量
44. 分支机构注册日期
45. 分支机构经营状态
46. 股东持股比例
47. 原告被告占比
48. 案由统计前十
49. 开庭数量
50. 开庭审理法院top5
51. 企业产品数量
52. 企业产品融资轮次
53. 企业产品标签
54. 企业产品所属地
55. 竞品信息top10
56. 竞品信息融资轮次
57. 竞品信息产品标签
58. 竞品信息所属公司
59. 法律诉讼数
60. 历史法律诉讼数
61. 法律诉讼案由
62. 裁判结果
63. 是否注册资本变更
64. 是否法人变更
65. 是否经营场所变更
66. 是否有企业财务人员变更
67. 年报数量
68. 企业纠纷数量
69. 企业纠纷类型
70. 企业纠纷年度统计数量
71. 当前审理的民事案件数量
72. 当前审理的管辖案件数量
73. 当前执行案件数量
74. 开庭公告里被告数量
75. 开庭公告里当事人数量
76. 开庭公告最近一年的数量
77. 专利数量
78. 专利授权数量
79. 专利类型
80. 专利按照年份统计数量
81. 软件著作权数量
82. 软件著作权年份统计信息
83. 税务评级
84. 税务评级类别
85. 税务评级级别
86. 税务抽查结果
87. 资质证书数量
88. 招标数量
89. 投标数量
90. 企业融资次数
91. 融资最高金额
92. 融资最低金额
93. 最近融资时间
94. 企业常用媒体
95. 微信公众号数量
96. 微博数量
97. 微博更新程度
98. 商标数量
99. 商标分类
100. 商标申请日期

